DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Welcome@123
DB_NAME=admin  # Replace with your actual database name

EMAIL_USER=mohankumer8@gmail.com
EMAIL_PASS=vswk dcau hweb qxol  # Replace with your actual email password

PORT=5000  